import church.lang.operators.Streams;
import church.lang.operators.Relational;
import church.lang.operators.Arithmetic;

import Polynomial;

main(String[]: args) = {
    p0 = constant(0);
    p1 = constant(1);
    p2 = term(1, 2, p1);
    p3 = term(2, 1, p0);
    p4 = -p2;
    p5 = p2 + p3;
    p6 = p2 * p2;
    f1 = term(1, 1, constant(1));
    f2 = term(1, 1, constant(-1));
    p7 = f1 * f2;
    p8 = p7 % f2;
    p9 = quotient p7 f2;
    output << p3 << "\n";
    output << p5 << "\n";
    output << -p5 << "\n";
    output << p6 << "\n";
    output << p7 << "\n";
    assert p8 == additive_identity;
    output << p9 << "\n";
    assert p5 == term(1, 2, term(2, 1, constant(1)));
    assert p7 == term(1, 2, constant(-1));
};
